@import 'variables'
@import 'base'

@mixin button($bg, $color, $p-top, $p-sides)
	:border-radius 3px
	:border none
	:background $bg
	:color $color
	@extend .type-ui-sm
	:padding $p-top $p-sides
	:text-decoration none
	:cursor pointer	

.button
	+button($fiord, $concrete,8px, 24px)
	&--secondary
		+button($solitude, $fiord, 8px, 24px)
	&--with-icon
		:display inline-flex
		:align-items center
		img 
			:margin-right 8px

	&--radio 
		label 
			+button($solitude, $fiord, 16px, 24px)	
			:display flex 
			:align-items center
			@extend .type-site-xs
			
			span 
				:margin-left 16px
			img 
				:width 28px	
		label + input[type=radio]
			:position absolute
			:height 1px 
			:width 1px
			:visibility hidden			
.button--radio + .button--radio
	:margin-left 56px

.button--light
	+button($solitude, $fiord, 18px, 24px)
	&-small 
		+button($solitude, $fiord, 10px, 20px)		
						


.button-group
	:display flex 
	:align-items center
	>div 
		:margin-right 24px
		&:last-of-type 
			:margin-right 0


.link
	:color $fiord
	@extend .type-ui-sm
	:text-decoration none

.link + .button
	:margin-left 24px

.link-action
	:text-decoration none
	:color $regent
	@extend .type-ui-xs	
	:display flex 
	:align-items flex-center
	img + span 
		:margin-left 8px
	span + img 
		:margin-left 8px
.actions-menu
	:display flex 
	:align-items center 
	.link-action 
		:margin-right 24px
		&:last-of-type 
			:margin-right 0				
.button--group
	:display flex
	:align-items center
	:justify-content flex-end
	:margin-top 56px		

.modal
	:max-width 586px
	:width 96%
	:box-shadow 0 0 44px rgba(65,76,102,0.14)
	:background $white
	:padding 40px 80px 56px
	:position relative
	h2 
		@extend .type-site-md
		:text-align center
		:margin 0 0 56px
.modal-large
	@extend .modal
	:max-width 1175px
	:margin 48px 2%
	h2 
		@extend .type-site-xs
		:margin-bottom 40px
.modal--close
	:position absolute 
	:top 16px
	:right 16px	
.modal--action
	:position absolute
	:top 16px
	:left 30px
	@extend .link-action	


// FORMS 
.label--small
	@extend .type-ui-xs	
	:color $regent	
.form-element
	label 
		@extend .type-site-sm
	label + p 
		@extend .label--small
		:margin -8px 0 16px 0

// NAVIGATION

.nav-main
	:background $fiord
	:color $concrete
	:padding 6px 0
	@extend .type-ui-sm
	a 
		:color $concrete
		:text-decoration none
	&--title 
		:font-size 2.1rem
	&--links 
		ul 
			:margin 0
			:padding 0
			:list-style none
		svg g 
			:fill $concrete	
		a:hover 
			:color white
			svg g
				:fill white !important		
		.nav-parent:hover .sub-nav 
			:display block									
		>ul
			:display flex
			:align-items center
			>li  
				:position relative
				>a 
					:padding 10px 24px
					:display flex 
					:align-items center
					@extend .type-ui-xs	
					span 
						:display inline-block
						:line-height 14px
					span.icon + span
						:margin-left 8px
					span + span.icon
						:margin-left 16px
						:width 32px
			.sub-nav 
				:position absolute
				:background $fiord	
				:padding 0 24px 	
				:top 100%
				:width 100%
				:left 0
				:z-index 10
				:min-width 180px
				:display none
				a  
					:padding 16px 0
					:display block 
					:border-bottom 1px solid $concrete
					@extend .type-ui-xs	
				li:last-of-type
					a
						:border-bottom none
		a 
			@extend .type-ui-sm	
	.wrapper 
		:display flex
		:align-items center 
		:justify-content space-between		


// DASHBOARD
.dashboard
	&--empty 
		:text-align center
		h2 
			@extend .type-site-xxl
			:margin 160px 0 16px
		p 
			@extend .type-site-xs	
			:margin 0 0 48px
	&--gram-list		
		:margin 0
		:padding 0
		li  
			:display flex
			:padding 24px 0
			:align-items center
			:justify-content space-between
			:border-bottom 1px solid $concrete
			&:last-of-type
				:border-bottom none
			>span
				&:nth-of-type(1)
					:width 80px
				&:nth-of-type(2)
					:flex-basis 350px
					@extend .type-ui-xs	
				&.actions 
					:flex-basis 420px
					:display flex
					:justify-content center 
					span 
						:margin-right 24px 
						&:last-of-type
							:margin-right 0	
				&:nth-of-type(4)
					:flex-basis 200px
		&-actions 
			:display flex 
			:justify-content space-between
			:margin 48px 0
			form 
				:display flex
			form >div 
				:display flex
				:align-items center
				:margin-right 14px 
				&:last-of-type 
					:margin-right 0
				label 
					@extend .type-ui-xs	
					:margin 0
					:color $regent
					:margin-right 8px
					
			select 
				:background $solitude
				:border none
				:border-radius 0
				:-webkit-appearance none
				:appearance none
				:color $fiord
				@extend .type-ui-xs	
				:padding 7px
				:min-width 135px

		.actions 	
			a  
				:text-decoration none
				:color $regent
				@extend .type-ui-xs				
		.publishing 
			:display flex
			:justify-content flex-end 
			:color $regent
			:align-items center
			span 
				:margin-left 12px	
				&:first-of-type
					@extend .type-ui-xs	
					:position relative
					:text-align right
					&:after 
						:content 'Published'
						:height 1px
						:overflow hidden
						:visibility hidden
						:color transparent 
						:display block

				&:last-of-type
					@extend .type-ui-xxs										



// CREATE POST

.gram-grid 
	:display flex
	:flex-wrap wrap 
	// :justify-content space-between
	// :margin 40px 0
	>div 
		// :width calc((100% - (24px * 4))/ 5) 
		// :flex-basis 180px
		:background white 
		:display flex 
		:align-items center 
		:justify-content center
		:margin-bottom 24px
		:position relative
		:overflow hidden
		&:after
			:content ''
			:display block
			:padding-bottom 100%
		// :padding-top calc((100% - (24px * 4))/ 5)
		img 
			:height 100%
			:object-fit cover
			:position absolute
			:top 50%
			:left 50%
			:transform translate(-50%, -50%)
			:width 100%
.gram-grid-new
	:margin 40px 0
	>div
		:width calc((100% - (24px * 4))/ 5) 
		:margin-right 24px
		&:nth-of-type(5n + 5)				
			:margin-right 0


			
.create-campaign
	>.wrapper--flex 
		:margin-top 120px
		>div:first-of-type 
			:flex-basis 336px
		>div:last-of-type
			:flex-grow 1
			:padding 20px 0 20px 80px	
	.form-element
		:margin-bottom 56px		
.modal-large.create-campaign
	:padding-top 48px			

.edit--single 
	.title
		:display flex 
		:justify-content space-between
		:align-items center
		:border-bottom 1px solid #B3B8C3
		:padding 48px 0 8px
		:margin-bottom 64px
		>div:first-of-type
			:flex-basis 300px
		input
			:border none
			:color $fiord	
			:padding 0	
		form 
			img 
				:width 20px
				:margin-left 12px		
	.wrapper--flex 
		>div:first-of-type
			:flex-basis 276px
			:flex-shrink 1
			:margin-right 176px	
		>div:last-of-type
			:flex-grow 1
	.edit--single-img 
		>img 
			:margin-bottom 24px
		.link-action
			:margin-bottom 24px
	.edit--single-content 
		.form-element
			:margin-bottom 48px	
	.edit--single-actions
		:margin-top 24px
		:display flex
		:align-items center
		:justify-content space-between							


// CKEditor

.cke_editor_gram_blog_text
	:border-radius 3px !important
	:border-color $concrete !important

.cke_top
	:border-color $concrete !important	

.cke_bottom
	:background white !important
	:border-top none !important
			
			
			
// End Facing Blog View			
.blog-header 
	:text-align center
	:padding 24px 0 48px
	:text-decoration none
	:color $fiord
	:display block
	+display-for(xs)
		:display flex	
		:align-items center
		:padding 16px 0
	img 
		:width 80px
		:height 80px
		:border-radius 50%
		+display-for(xs)
			:width 60px
			:height 60px	
	h2 
		@extend .type-site-xs
		:margin 16px 0 0
		+display-for(xs)
			:font-size 1.6rem
			:margin 0 0 0 16px
a.site-main-link 
	@extend .type-site-xxs
	:text-decoration none
	:color $fiord
	:display inline-block
	:position fixed
	:left 0
	:transition 0.3s all ease
	:z-index 100
	&:hover 
		:background $solitude	
	+display-for(xl lg md sm)
		:top 24px	
		:padding 16px	
	+display-for(xs)
		:position fixed 
		:bottom 0	
		:padding 12px 16px
		:z-index 100
		:background $solitude				

.gram-grid-blog 
	>div 
		:margin-right 24px
		+display-for(xl lg)
			:width calc((100% - (24px * 2))/ 3)
			&:nth-of-type(3n + 3)
				:margin-right 0
		+display-for(md sm) 
			:width calc((100% - 24px) / 2)		
			&:nth-of-type(2n + 2)
				:margin-right 0
		+display-for(xs) 
			:width 100%		
			:margin-right 0				
	&:after
		:content ''		
		:position fixed
		:background linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4))
		:width 100%
		:height 128px
		:bottom 0
		:left 0
		:display block
		:z-index 10
		:pointer-events none
	.title 
		:z-index 10
		:background linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.01) 40%, rgba(0,0,0,0.7) 100%)
		:position absolute
		:width 100%
		:height 100%
		:left 0
		:top 0
		:transition 0.5s all ease	
		:opacity 1
		span 
			@extend .type-site-xxs
			:color $concrete
			:position absolute
			:top calc(100% - (34px + 16px))
			:left 16px
			:right 16px
			:width calc(100% - 32px)
			:line-height 24px	
		&:hover
			:opacity 0	
.gram-single
	img 
		:max-width 343px
		:width 80%
		:display block 
		:margin 64px auto 0
	h2 
		@extend .type-site-md
		:font-weight 900 
		:text-align center
		:margin 80px 0 46px 
	.gram-single-content
		:font-size 1.8rem
		:line-height 1.5
		:font-family 'Source Sans Pro', sans-serif
		p + p 
			:margin-top 32px
			:margin-bottom 0
		a 
			:color $fiord
		blockquote 
			:font-size 2.5rem
			:border-left 8px solid $concrete		
			:padding 0 32px
			:margin 32px 0
			p 
				:margin 0

				
			
						

				
			
				

		
							