$white: #FFFFFF
$fiord: #414C66
$november: #65708A
$regent: #878FA1

$concrete: #D5D5DE
$solitude: #F0F0F5

$success: #C5E88E
$warning: #FFD678
$danger: #FF8978

$roboto: 'Roboto', sans-serif
$font-secondary: 'Lato', sans-serif